@import '/page/index/pages/business/business.wxss';

.header {
	background-color: #fff;
}
.empty-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 300rpx;
}
.empty-img {
	width: 200rpx;
	height: 200rpx;
}
.empty-text {
	color: #999;
	line-height: 3.2em;
	text-align: center;
}



.main-favoriteGood {
	background-color: #fff;
	padding: 20rpx;
	display: flex;
	border-bottom: 1px solid #ccc;
}

.main-favoriteGood-img {
	width: 20%;
	height: 150rpx;
	margin-right: 20rpx;
}

.main-favoriteGood-info {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
}


.main-favoriteGood-cont {
	width: 100%;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
.main-favoriteGood-title {
	width: 100%
}
.main-favoriteGood-price {
	font-size: 0.8em;
	color: #f80000;
}
.main-favoriteGood-priceNum {
	margin-left: 10rpx;
	font-size: 1.6em;
}
/*.main-favoriteGood-cartBox {
	padding: 10rpx;
}*/
.main-favoriteGood-cart {
	width: 50rpx;
	height: 50rpx;
}