<import src="../../../common/wxParse/wxParse.wxml"/>

<view class="container">
	<view class="header">
		<view class="header-title">{{radio.title}}</view>
		<view class="header-time" style="color: {{mainColor}}">{{radio.time}}</view>
	</view>
	<view class="main">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>		
	</view>
</view>