<view class="header" bindtap="enableDebug">
关于我们
</view>

<view class="container">
<view>
深圳市快马加鞭科技有限公司 成立于2014年，为企业提供专业用心的技术开发与ui设计服务.
</view>

<view>
因为用心与专业，陆续得到了麦当劳、爱视集团、九阳电器、有园酒店 、陈李济集团等知名客户的合作机会并获得了一致认可与好评。 公司核心团队也逐步发展到覆盖产品经理、ui设计、技术开发、运维服务 的一站式企业接入移动互联网解决方案。
</view>

<view>
在目前微信开发第三方开发行业内服务商总体质量参差不齐，价格不透明， 设计与开发水平不高，交付能力差，售后服务缺乏保障的大环境下， 公司愿景致力于从中脱颖而出，以专业用心的服务态度，以过硬的技术实力， 为企业提供放心省心的服务, 成为行业领先的移动互联网接入服务提供商。
</view>

<view>
快马加鞭是一家技术服务型it科技公司。秉承核心技术，核心产品与核心服务的理念，以保证产品质量，不断优化产品用户体验，提高研发效率，提速开发周期，作为公司的根本与核心竞争力。
在it技术飞速发展的今天，互联网行业与微信生态圈每天都进行着日新月异的迭代与升级。公司团队也时刻进行学习与升级，核心团队均为从微信生态这一新兴行业开始时就进入摸爬打滚，熟知各种套路与坑。从公众号的兴起到小程序的火爆，快马加鞭始终保持紧跟在行业前沿，始终保持进步与创新。
</view>

<view>
2015年推出自主研发的微信第三方平台框架uctphp,现已稳定运行多年，除了承载自身几百家公众号的托管外，另外还支持了麦当劳寻找小黄人大赛，陈李济爱腰操等大型线上微信活动。在稳定性和安全性上经受了时间的考验。
</view>

<view>
2015年下半年推出微信活动营销系统，帮助各个商家如火如荼地进行微信营销活动。提供二维码海报转发，公众号发红包，砍价等热门微信营销活动。
</view>

<view>
2016年推出微信版分销商城，目前已有各行业多家商家线上使用。如食品与牛肉生鲜的粤牛集团，酒类的深圳酱门会与贵州郑世茅台集团，保健与养生的深圳市丙申元集团等。
</view>

<view>
2016年下半年联合中国美业OTO教育平台千里千寻集团，推出美容行业移动互联网微信营销与服务预约解决方案，全国范围内美容院与门店进行推广使用中。
</view>

<view>
2017年与时俱进，推出微信小程序一键生成解决方案，展示到附近门店，并且从用户和数据层面打通现有的商城系统与预约系统。实现快速布局并抢占小程序红利。
</view>

<view bindtap="on_call">免费技术咨询电话与微信: 15820425082</view>
<view bindtap="on_call2" style="display:none;">免费技术咨询电话与微信: 13423951166</view>
<view style="line-height:63px;display:none;">
联系微信客服 <contact-button type="default-dark" size="25" session-from="weapp"></contact-button>
</view>

</view>
