<view class="container">
	<view class="header">
		<scroll-view scroll-x style="width: 100%">
	    <view class="header-nav-box" style="width: {{navboxWidth}}px; height: 80rpx">
	    	<block wx:for="{{tabs}}" wx:key="{{item.uid}}">
		    	<view id="{{item.uid}}" class="header-navigator {{activeIndex == item.uid ? 'header-navigator-on' : ''}}" style="width: {{navWidth}}rpx; color: {{activeIndex == item.uid ? mainColor : '#8a8a8a'}};" bindtap="tabClick">
		    		<view class="header-navTitle">{{item.title}}</view>
		    	</view>
	    	</block>
        <view class="header-navbarSlider" style="background-color: {{mainColor}}; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px); width: {{sliderWidth}}px"></view>
	    </view>
	  </scroll-view>
  </view>
  <scroll-view scroll-x style="background-color: #f4f5f5; height: 40px;" hidden="{{subclass.length == 0}}">
    <view class="header-btns-box">
    	<block wx:for="{{subclass}}" wx:key="{{index}}">
	    	<view id="{{item.uid}}" class="header-btn" bindtap="tapSubClass">
	    		<view class="header-btnTitle {{activeSubIndex == item.uid ? 'header-btn-selected' : ''}}" style="color: {{activeSubIndex == item.uid ? '#fff' : mainColor}}; background-color: {{activeSubIndex == item.uid ? mainColor : 'inherit'}}; border-color: {{mainColor}}">{{item.title}}</view>
	    	</view>
    	</block>
    </view>
  </scroll-view>
  <view class="body">
  	<view class="body-good-box">
	  	<!-- <block wx:for="{{goodsList}}" wx:key="{{item.id}}"> -->
  		<view class="body-good-subBox">
	  		<block wx:for="{{goodsList}}" wx:for-item="good" wx:key="{{*item}}">
	  			<navigator class="body-good" url="pages/goodDetail/goodDetail?uid={{good.uid}}" >
	  				<image class="body-goodImg" src="{{good.img}}"></image>
	  				<text class="body-goodTitle">{{good.title}}</text>
	  				<view class="body-good-footer">
		  				<text class="body-goodPrice">¥ {{good.price}}</text>
		  				<text class="body-goodSell">销量 {{good.sell_cnt}}</text>
	  				</view>
	  			</navigator>
	  		</block>
	  	</view>
	  	<!-- </block> -->
	  </view>
  </view>
</view>
