page {
	/*height: 100%;*/
	background-color: #fff;
}
.container {
	/*height: 100%;*/
}
.map-box {
	box-sizing: border-box;
	border: 1px solid #605e61;
	margin: 40rpx;
	width: 670rpx;
	height: 700rpx;
}
.info-box {
	padding: 0 40rpx;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}

.info-item {
	min-width: 50%;
	color: #414141;
	padding: 10rpx 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}
.info-icon {
	width: 30rpx;
	height: 36rpx;
}

.contact {
	background-color: #0197f8;
	color: #fff;
	width: 50%;
	line-height: 1.8em;
	margin-top: 50rpx;
}