.container {
	text-align: center;
}
.title-box {
	padding: 100rpx 0;
}
.title-pic {
	width: 90px;
	height: 90px;
}
.money {
	font-size: 2.4em;
}
.withdrawBtn {
	width: 80%;
	margin-top: 50rpx;
}
.manageCard {
	width: 80%;
	margin: 50rpx auto;
	height: 2.8em;
	line-height: 2.8em;
	border-radius: 5px;
	color: #fff;
	background-color: #1AAD19;
}

.charge-box {
	margin-top: -80rpx;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}
.charge-item {
	flex-grow: 1;
	padding: 10rpx;
	max-width: calc(33% - 20rpx);
}
.charge-btn {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	/*width: 30%;*/
	padding: 20rpx 0;
	border: 1px solid #ccc;
	border-radius: 3px;
	min-height: 3.2em;
	justify-content: center;
}



.modal {
	overflow: hidden;
	background-color: #fff;
	padding-top: 40rpx;
	position: fixed;
	width: 90%;
	top: 25%;
	left: 5%;
	z-index: 9;
	border-radius: 10px;
}
.modal__title {
	/*text-align: center;*/
	margin: 0 40rpx;
	line-height: 2.4em;
	font-size: 1.2em;
}
.modal__input-box {
	margin: 40rpx;
	display: flex;
	padding-bottom: 20rpx;
	border-bottom: 1px solid #ccc;
}
.modal__input {
	font-size: 1.8em;
	margin-left: 20rpx;
}
.modal__btns {
	display: flex;
	border-top: 1px solid #ccc；
}
.modal__btn {
	width: 50%;
	text-align: center;
	line-height: 2em;
	font-size: 1.2em;
}
.modal__btn-confirm {
	color: #fff;
	background-color: #1AAD19;
}

/*阴影页面样式*/
.page-shadow {
	opacity: 0;
	transition: opacity 0.3s;
}
.page-shadow-show {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: gray;
	opacity: 0.5;
}