<view class="container">
	<view class="addressList-box">
	  <block wx:for="{{addressList}}" wx:key="{{item.uid}}">
	  	<view class="address">
		  	<view id="{{item.uid}}" class="address-info" bindtap="redirectToOrder">
		  		<view class="receiver">
		  			<text class="receiver-name">{{item.name}} </text>
		  			<text class="receiver-phone">{{item.phone}}</text>
		  			<view class="address-default-tag" style="background-color: {{mainColor}}" hidden="{{index != 0}}">默认</view>
		  		</view>
		  		<view class="address-area">
		  			<text class="address-areaProvince">{{item.province}} </text>
		  			<text class="address-areaCity">{{item.city}} </text>
		  			<text class="address-areaTown">{{item.town}} </text>
		  		</view>
		  		<view class="address-detail">
		  			{{item.address}}
		  		</view>
		  	</view>
		  	<!-- <navigator class="editBtn" url="../editAddress/editAddress?addressId={{item.uid}}&name={{item.name}}&phone={{item.phone}}&province={{item.province}}&city={{item.city}}&town={{item.town}}&address={{item.address}}">
		  		<image class="editBtn-img" src="../../../resources/pic/edit.png"></image>
		  	</navigator> -->
		  	<view class="editBtn" data-addressid="{{item.uid}}" bindtap="editTap">
		  		<image class="editBtn-img" src="../../../resources/pic/edit_8a.png"></image>
		  	</view>
		  	<view id="{{item.uid}}" class="deleteBtn" url="../editAddress/editAddress" catchtap="deleteAddress">
		  		<image class="editBtn-img" src="../../../resources/pic/delete_fff.png"></image>
		  	</view>
		  </view>
	  </block>
    <view class="empty" wx:if="{{addressList.length === 0}}">- 还没有收货地址，快去添加吧 -</view>
	</view>
  <!-- <navigator class="footer" style="background-color: {{mainColor}}" url="../editAddress/editAddress">
  	添加收货地址
  </navigator> -->
  <view class="footer footer-add" style="background-color: {{mainColor}}"  data-type="addAddress" bindtap="showEditModal">
  	添加收货地址
  </view>
  <view class="footer footer-get" style="background-color: {{mainColor}}"  data-type="addAddress" bindtap="chooseAddress">
  	获取微信收货地址
  </view>

	<!-- 页面阴影 -->
	<view class="page-shadow {{isEditAddress ? 'page-shadow-show' : ''}}" bindtap="tapShadow"></view>
	<!-- 编写地址modal -->
	<view class="editAddress-modal {{isEditAddress ? 'editAddress-modal-show' : ''}}" >
		<view class="modal-header">添加／编辑收货地址</view>
    <view class="input-item">
      <label class="input-title">收货人</label>
      <input id="name" bindinput="inputAct" class="address-input" placeholder="请输入收货人姓名" value="{{inputData.name}}" />
    </view>

    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input id="phone" class="weui-input" bindinput="inputAct" placeholder="请输入手机号" value="{{inputData.phone}}" />
      </view>
      <view class="weui-cell__ft">
        <button class="weui-vcode-btn vcode-btn" open-type="getPhoneNumber" style="color: {{mainColor}}" bindgetphonenumber="getPhoneNumber">获取手机号</button>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">所在地区</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input">
          <picker class="address-picker" mode="region" bindchange="bindRegionChange" value="{{region}}">
            <view class="picker">
              {{region[0]}}-{{region[1]}}-{{region[2]}}
            </view>
          </picker>
        </view>
      </view>
    </view>
    
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">详细地址</view>
      </view>
      <view class="weui-cell__bd">
        <input id="address" bindinput="inputAct" class="weui-input" placeholder="请输入收货地详细地址" value="{{inputData.address}}" />
      </view>
    </view>

    <view class="modal-footer">
	    <checkbox-group bindchange="checkboxChange">
	      <label class="checkbox" >
	        <checkbox value="defaultAddress" checked />设为默认地址
	      </label>
	    </checkbox-group>
	    <view class="confirm" bindtap="bindConfirm">确定</view>
	  </view>
  </view>
</view>